<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pairandomizer</string>
    <string name="namesedit_hint">Namen hier schreiben…</string>
    <string name="change_scenario">Szenario ändern</string>
    <string name="scenario_options">Szenario-Optionen</string>
    <string name="reload_data">Daten neu laden</string>
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="please_wait">Bitte warten</string>
    <string name="loading_data">Daten werden geladen…</string>
    <string name="error">Fehler</string>
    <string name="error_invalid_ip">Die Server-IP ist ungültig. Bitte ändern.</string>
    <string name="error_connecting">Bei der Verbindung zum Server ist ein Fehler aufgetreten.</string>
    <string name="error_invalid_json">Die Daten des Servers sind ungültig.</string>
    <string name="error_saving_files">Es gab ein Problem beim Speichern der Server-Daten.</string>
    <string name="server_info">Server-Info</string>
    <string name="server_info_message">Server-Name: %1$s\nServer-Kommentar: %2$s</string>
    <string name="info">Info</string>
    <string name="enabled_scenes">Aktivierte Szenen</string>
    <string name="info_all_disabled">Es ist nicht möglich, alle Szenen zu deaktivieren. Die erste wurde aktiviert.</string>
    <string name="error_no_names">Bitte mindestens einen Namen angeben!</string>
    <string name="about">Über…</string>
    <string name="about_text">Diese App ist Freie Software und wurde unter der GNU General
        Public License Version 2 veröffentlicht.\nDer Quellcode befindet sich auf GitLab.</string>
    <string name="share">Teilen</string>
    <string name="settings">Einstellungen</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="pref_header_server">Server</string>
    <string name="pref_header_scenario">Szenario-Optionen</string>
    <string name="pref_server_title_ip">IP-Adresse</string>
    <string name="pref_scenario_title_show_all">Alle Szenarios anzeigen</string>
    <string name="pref_scenario_showall_summary_on">Szenarios in allen Sprachen sind sichtbar.</string>
    <string name="pref_scenario_showall_summary_off">Nur Szenarios in Gerätesprache sind sichtbar.</string>
    <string name="pref_scenario_title_sfw_only">Nur jugendfreie Szenarien anzeigen</string>
    <string name="pref_scenario_summary_sfw_only">Noch nicht implementiert</string>
    <string name="error_loading_file">Es gab ein Problem beim Laden des Scenarios.</string>
    <string name="about_title">Über diese App</string>
</resources>